{
    "name": "vscode-docker-registry-explorer",
    "displayName": "Docker Registry Explorer",
    "description": "Explore and manage Docker Images, for private Docker Registries.",
    "license": "SEE LICENSE IN LICENSE.txt",
    "icon": "resources/docker_icon.png",
    "version": "0.0.1",
    "galleryBanner": {
        "color": "#1289B9",
        "theme": "dark"
    },
    "author": {
        "name": "Tauqeer Hassan",
        "email": "tqrhsn@outlook.com"
    },
    "publisher": "TqrHsn",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "docker",
        "explorer",
        "registry",
        "docker private registry",
        "docker V2"
    ],
    "repository": {
        "url": "https://github.com/<to-be-added>.git"
    },
    "homepage": "https://github.com/<to-be-added>/README.md",
    "activationEvents": [
        "onView:dockerRegistryExplorer"
    ],
    "main": "./out/extension",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "id": "dockerRegistryExplorer",
                    "name": "Docker Registry Explorer"
                }
            ]
        },
        "commands": [
            {
                "command": "dockerRegistryExplorer.addEntry",
                "title": "Add registry"
            },
            {
                "command": "dockerRegistryExplorer.refreshEntry",
                "title": "Refresh",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "dockerRegistryExplorer.registryNode.refreshEntry",
                "title": "Refresh"
            },
            {
                "command": "dockerRegistryExplorer.registryNode.deleteEntry",
                "title": "Delete"
            },
            {
                "command": "dockerRegistryExplorer.repositoryNode.refreshEntry",
                "title": "Refresh"
            },
            {
                "command": "dockerRegistryExplorer.tagNode.pullImage",
                "title": "Pull"
            },
            {
                "command": "dockerRegistryExplorer.tagNode.removeLocalImage",
                "title": "Remove local"
            },
            {
                "command": "dockerRegistryExplorer.tagNode.removeRemoteImage",
                "title": "Delete from repository"
            },
            {
                "command": "dockerRegistryExplorer.layerNode.copyDigest",
                "title": "Copy digest"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "dockerRegistryExplorer.refreshEntry",
                    "when": "view == dockerRegistryExplorer",
                    "group": "navigation"
                },
                {
                    "command": "dockerRegistryExplorer.addEntry",
                    "when": "view == dockerRegistryExplorer"
                }
            ],
            "view/item/context": [
                {
                    "command": "dockerRegistryExplorer.registryNode.refreshEntry",
                    "when": "view == dockerRegistryExplorer && viewItem == registryNode",
                    "group": "group@1"
                },
                {
                    "command": "dockerRegistryExplorer.registryNode.deleteEntry",
                    "when": "view == dockerRegistryExplorer && viewItem == registryNode",
                    "group": "group@2"
                },
                {
                    "command": "dockerRegistryExplorer.repositoryNode.refreshEntry",
                    "when": "view == dockerRegistryExplorer && viewItem == repositoryNode"
                },
                {
                    "command": "dockerRegistryExplorer.layerNode.copyDigest",
                    "when": "view == dockerRegistryExplorer && viewItem == layerNode"
                },
                {
                    "command": "dockerRegistryExplorer.tagNode.pullImage",
                    "when": "view == dockerRegistryExplorer && viewItem == tagNode",
                    "group": "2_group1@1"
                },
                {
                    "command": "dockerRegistryExplorer.tagNode.removeLocalImage",
                    "when": "view == dockerRegistryExplorer && viewItem == tagNode",
                    "group": "2_group1@2"
                },
                {
                    "command": "dockerRegistryExplorer.tagNode.removeRemoteImage",
                    "when": "view == dockerRegistryExplorer && viewItem == tagNode",
                    "group": "3_group2@1"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42",
        "@types/copy-paste": "^1.1.30",
        "@types/keytar": "^4.0.1"
    },
    "dependencies": {
        "typed-rest-client": "^1.0.7",
        "copy-paste": "^1.3.0"
    }
}